{
  "name": "panic-news-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Barış Dalyan Emre",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.4",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
